FeeClicker/FeeClicker/Game.xaml

<Window x:Class="FeeClicker.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeeClicker"
        mc:Ignorable="d"
        Closing="windowClosing"
        Title="Féé clicker" Height="720" Width="1280" Background="{x:Null}" MinWidth="1280" MinHeight="720" Margin="0" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="1280" MaxHeight="720" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Resources/star.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background_star.png"/>
        </Grid.Background>
        <Label x:Name="label_compteur_etoiles" Content="Etoiles" HorizontalAlignment="Left" Margin="55,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_starsCounter" Content="0" HorizontalAlignment="Left" Margin="322,146,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="232" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_characterNumber_2" Content="0" HorizontalAlignment="Left" Margin="279,297,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="94"/>
        <Label x:Name="label_starsPerSecond" Content="Poussière par seconde :" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_starsPerSecondCounter" Content="0" HorizontalAlignment="Left" Margin="322,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Width="232" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button_saveAndQuit" Content="Sauvegarder &amp; quitter" HorizontalAlignment="Left" Margin="479.333,41,0,0" VerticalAlignment="Top" Width="131" Height="35" Click="saveAndQuit" Grid.Column="1" Foreground="Black" Background="#FFDEADC5"/>
        <Label x:Name="label_stars" Content="Poussière d'étoile (pe):" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_title" Content="Fée clicker" HorizontalAlignment="Left" Margin="436,7,0,0" VerticalAlignment="Top" Height="106" Width="347" FontSize="72" Background="{x:Null}" Foreground="#FFDEADC5" FontFamily="Yu Gothic Light" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="label_characterNumber_1" Content="0" HorizontalAlignment="Left" Margin="279,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="94"/>
        <Button x:Name="button_addCharacter_1" Content="+" HorizontalAlignment="Left" Margin="616,178,0,0" VerticalAlignment="Top" Width="30" Height="42" Click="addCharacter" Grid.Column="1" IsEnabled="False" Background="#FFDEADC5" FontSize="18"/>
        <Label x:Name="label_characterPrice_1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="395,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="193"/>
        <Label x:Name="label_characterPrice_2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="395,297,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="193"/>
        <Label x:Name="label_characterNumber_3" Content="0" HorizontalAlignment="Left" Margin="279,401,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="94"/>
        <Label x:Name="label_characterPrice_3" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="395,401,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="193"/>
        <Image x:Name="Img_star" HorizontalAlignment="Left" Height="352" Margin="127,268,0,0" VerticalAlignment="Top" Width="363" Source="Resources/star.png" MouseUp="addStar"/>
        <Label x:Name="label_character_1" Content="label_character1" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="264"/>
        <Label x:Name="label_character_2" Content="label_character2" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="264"/>
        <Label x:Name="label_character_3" Content="label_character3" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="264"/>
        <Button x:Name="button_addCharacter_2" Content="+" HorizontalAlignment="Left" Margin="616,290,0,0" VerticalAlignment="Top" Width="30" Height="42" Click="addCharacter" Grid.Column="1" IsEnabled="False" Background="#FFDEADC5" FontSize="18"/>
        <Button x:Name="button_addCharacter_3" Content="+" HorizontalAlignment="Left" Margin="616,394,0,0" VerticalAlignment="Top" Width="30" Height="42" Click="addCharacter" Grid.Column="1" IsEnabled="False" Background="#FFDEADC5" FontSize="18"/>
        <Label x:Name="label_character" Content="Personnage" HorizontalAlignment="Left" Margin="581,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="264" Grid.ColumnSpan="2"/>
        <Label x:Name="label_characterPrice" Content="Prix" Grid.Column="1" HorizontalAlignment="Left" Margin="495,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="62"/>
        <Label x:Name="label_characterNumber" Content="Nombre" HorizontalAlignment="Left" Margin="315,139,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFDEADC5" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="94"/>
        <Button x:Name="button_pause" Content="Pause" HorizontalAlignment="Left" Margin="350.333,41,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="pause" Grid.Column="1" Foreground="Black" Background="#FFDEADC5"/>

    </Grid>
</Window>
