FeeClicker/FeeClicker/Game.xaml

<Window x:Class="FeeClicker.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeeClicker"
        mc:Ignorable="d"
        Title="Féé clicker" Height="720" Width="1280" Background="{x:Null}" MinWidth="1280" MinHeight="720" Margin="0" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="1280" MaxHeight="720" HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Resources/star.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background_star.png"/>
        </Grid.Background>
        <Button x:Name="button_etoiles" Click="addStar" Margin="134,274,144,95">
            <Button.Background>
                <ImageBrush ImageSource="Resources/star.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label_compteur_etoiles" Content="Etoiles" HorizontalAlignment="Left" Margin="55,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_starsCounter" Content="0" HorizontalAlignment="Left" Margin="322,146,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="143" Foreground="#FF5F153A" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label_fairies" Content="0" HorizontalAlignment="Left" Margin="465.333,380,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="51"/>
        <Button x:Name="button_addFairy" Content="Ajouter fée" HorizontalAlignment="Left" Margin="280.333,372,0,0" VerticalAlignment="Top" Width="105" Height="42" Click="addFairy" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_starsPerSecond" Content="Etoiles par seconde" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_starsPerSecondCounter" Content="0" HorizontalAlignment="Left" Margin="322,178,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" Width="143" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button_saveAndQuit" Content="Save &amp; quit" HorizontalAlignment="Left" Margin="526,41,0,0" VerticalAlignment="Top" Width="84" Height="35" Click="saveAndQuit" Grid.Column="1"/>
        <Label x:Name="label_stars" Content="Etoiles" HorizontalAlignment="Left" Margin="90,136,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_title" Content="Fée clicker" HorizontalAlignment="Left" Margin="436,7,0,0" VerticalAlignment="Top" Height="106" Width="347" FontSize="72" Background="{x:Null}" Foreground="#FF5F153A" FontFamily="Yu Gothic Light" Grid.ColumnSpan="2"/>
        <Label x:Name="label_magicWands" Content="0" HorizontalAlignment="Left" Margin="465.333,268,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="51"/>
        <Button x:Name="button_addMagicWand" Content="Ajouter baguette" HorizontalAlignment="Left" Margin="280.333,260,0,0" VerticalAlignment="Top" Width="105" Height="42" Click="addMagicWand" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_magicWandPrice" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="280.333,307,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="105"/>
        <Label x:Name="label_fairyPrice" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="280.333,419,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="105"/>
        <Label x:Name="label_farms" Content="0" HorizontalAlignment="Left" Margin="465.333,484,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="51"/>
        <Button x:Name="button_addFarm" Content="Ajouter ferme" HorizontalAlignment="Left" Margin="280.333,476,0,0" VerticalAlignment="Top" Width="105" Height="42" Click="addFarm" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label_farmPrice" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="280.333,523,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5F153A" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Width="105"/>

    </Grid>
</Window>
